{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kalamekar-builder",
      "runtimeExecutable": "C:\\PROGRA~1\\nodejs\\node.exe",
      "runtimeArgs": ["apps/builder/node_modules/vite/bin/vite.js", "apps/builder"],
      "port": 5173
    }
  ]
}
